# more than 3-4 not recommended
MIN_MAX_DEPTH = 3;
ACCEPT_ONLY_VERIFIED_FILES=1;
# Recommenden ranks
# KING_RANK=10000;
# QUEEN_RANK=250;
# KNIGHT_RANK=100;
# BISHOP_RANK=100;
# ROCK_RANK=100;
# PAWN_RANK=30;
KING_RANK=10000;
QUEEN_RANK=250;
KNIGHT_RANK=100;
BISHOP_RANK=100;
ROCK_RANK=100;
PAWN_RANK=30;
