VERIFICATION=8108522;
GAME_TYPE=5;
DIFFICULTY=0;
IS_CHECK=1;
IS_CHECK_MATE=0;
IS_STALMATE=0;
PLAYING_SIDE=1;
PIECES_IN = {
{
PIECE=K;
SIDE=1;
COORDINATES={0,6};
NUM_OF_STEPS=0;
ID=0;
}{
PIECE=K;
SIDE=2;
COORDINATES={2,7};
NUM_OF_STEPS=0;
ID=0;
}{
PIECE=Q;
SIDE=2;
COORDINATES={1,5};
NUM_OF_STEPS=1;
ID=0;
}
};
PIECES_OUT = {

};
FREE_POSITIONS = {
LINEx= 1 1 1 1 1 1 0 1 ;
LINEx= 1 1 1 1 1 0 1 1 ;
LINEx= 1 1 1 1 1 1 1 0 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
};HISTORY_MOVES = {{
PIECE=Q;
SIDE=2;
COORDINATES_FROM={2,5};
COORDINATED_TO={1,5};
}{
PIECE=K;
SIDE=2;
COORDINATES_FROM={4,7};
COORDINATED_TO={3,7};
}{
PIECE=H;
SIDE=1;
COORDINATES_FROM={2,5};
COORDINATED_TO={0,6};
}{
PIECE=K;
SIDE=2;
COORDINATES_FROM={5,6};
COORDINATED_TO={4,7};
}{
PIECE=H;
SIDE=1;
COORDINATES_FROM={0,1};
COORDINATED_TO={2,2};
}}