VERIFICATION=4010128;
GAME_TYPE=5;
DIFFICULTY=0;
IS_CHECK=1;
IS_CHECK_MATE=0;
IS_STALMATE=0;
PLAYING_SIDE=2;
PIECES_IN = {
{
PIECE=R;
SIDE=1;
COORDINATES={0,0};
NUM_OF_STEPS=0;
ID=0;
}{
PIECE=H;
SIDE=1;
COORDINATES={2,2};
NUM_OF_STEPS=3;
ID=1;
}{
PIECE=B;
SIDE=1;
COORDINATES={0,2};
NUM_OF_STEPS=0;
ID=2;
}{
PIECE=Q;
SIDE=1;
COORDINATES={4,5};
NUM_OF_STEPS=2;
ID=3;
}{
PIECE=K;
SIDE=1;
COORDINATES={0,4};
NUM_OF_STEPS=0;
ID=4;
}{
PIECE=B;
SIDE=1;
COORDINATES={2,7};
NUM_OF_STEPS=1;
ID=5;
}{
PIECE=H;
SIDE=1;
COORDINATES={0,6};
NUM_OF_STEPS=2;
ID=6;
}{
PIECE=R;
SIDE=1;
COORDINATES={0,7};
NUM_OF_STEPS=0;
ID=7;
}{
PIECE=P;
SIDE=1;
COORDINATES={1,0};
NUM_OF_STEPS=0;
ID=8;
}{
PIECE=P;
SIDE=1;
COORDINATES={1,2};
NUM_OF_STEPS=0;
ID=10;
}{
PIECE=P;
SIDE=1;
COORDINATES={3,3};
NUM_OF_STEPS=1;
ID=11;
}{
PIECE=P;
SIDE=1;
COORDINATES={1,4};
NUM_OF_STEPS=0;
ID=12;
}{
PIECE=P;
SIDE=1;
COORDINATES={1,5};
NUM_OF_STEPS=0;
ID=13;
}{
PIECE=P;
SIDE=1;
COORDINATES={2,6};
NUM_OF_STEPS=1;
ID=14;
}{
PIECE=P;
SIDE=1;
COORDINATES={1,7};
NUM_OF_STEPS=0;
ID=15;
}{
PIECE=R;
SIDE=2;
COORDINATES={7,0};
NUM_OF_STEPS=0;
ID=16;
}{
PIECE=H;
SIDE=2;
COORDINATES={5,0};
NUM_OF_STEPS=1;
ID=17;
}{
PIECE=B;
SIDE=2;
COORDINATES={7,2};
NUM_OF_STEPS=0;
ID=18;
}{
PIECE=Q;
SIDE=2;
COORDINATES={7,3};
NUM_OF_STEPS=0;
ID=19;
}{
PIECE=K;
SIDE=2;
COORDINATES={4,7};
NUM_OF_STEPS=7;
ID=20;
}{
PIECE=B;
SIDE=2;
COORDINATES={7,5};
NUM_OF_STEPS=0;
ID=21;
}{
PIECE=H;
SIDE=2;
COORDINATES={7,6};
NUM_OF_STEPS=0;
ID=22;
}{
PIECE=R;
SIDE=2;
COORDINATES={7,7};
NUM_OF_STEPS=0;
ID=23;
}{
PIECE=P;
SIDE=2;
COORDINATES={5,1};
NUM_OF_STEPS=1;
ID=25;
}{
PIECE=P;
SIDE=2;
COORDINATES={5,2};
NUM_OF_STEPS=1;
ID=26;
}{
PIECE=P;
SIDE=2;
COORDINATES={6,3};
NUM_OF_STEPS=0;
ID=27;
}{
PIECE=P;
SIDE=2;
COORDINATES={6,4};
NUM_OF_STEPS=0;
ID=28;
}{
PIECE=P;
SIDE=2;
COORDINATES={5,5};
NUM_OF_STEPS=1;
ID=29;
}{
PIECE=P;
SIDE=2;
COORDINATES={6,6};
NUM_OF_STEPS=0;
ID=30;
}{
PIECE=P;
SIDE=2;
COORDINATES={6,7};
NUM_OF_STEPS=0;
ID=31;
}
};
PIECES_OUT = {
{
PIECE=P;
SIDE=1;
COORDINATES={5,0};
NUM_OF_STEPS=3;
ID=9;
}{
PIECE=P;
SIDE=2;
COORDINATES={4,0};
NUM_OF_STEPS=1;
ID=24;
}
};
FREE_POSITIONS = {
LINEx= 0 1 0 1 0 1 0 0 ;
LINEx= 0 1 0 1 0 0 1 0 ;
LINEx= 1 1 0 1 1 1 0 0 ;
LINEx= 1 1 1 0 1 1 1 1 ;
LINEx= 1 1 1 1 1 0 1 0 ;
LINEx= 0 0 0 1 1 0 1 1 ;
LINEx= 1 1 1 0 0 1 0 0 ;
LINEx= 0 1 0 0 1 0 0 0 ;
};HISTORY_MOVES = {{
PIECE=Q;
SIDE=1;
COORDINATES_FROM={2,3};
COORDINATED_TO={4,5};
}{
PIECE=H;
SIDE=2;
COORDINATES_FROM={7,1};
COORDINATED_TO={5,0};
}{
PIECE=H;
SIDE=2;
COORDINATES_FROM={7,1};
COORDINATED_TO={5,0};
}{
PIECE=P;
SIDE=1;
COORDINATES_FROM={4,1};
COORDINATED_TO={5,0};
}{
PIECE=P;
SIDE=2;
COORDINATES_FROM={6,2};
COORDINATED_TO={5,2};
}}