VERIFICATION=266088;
GAME_TYPE=5;
DIFFICULTY=0;
IS_CHECK=0;
IS_CHECK_MATE=0;
IS_STALMATE=0;
PLAYING_SIDE=2;
PIECES_IN = {
{
PIECE=K;
SIDE=1;
COORDINATES={0,6};
NUM_OF_STEPS=2;
ID=0;
}{
PIECE=K;
SIDE=2;
COORDINATES={2,7};
NUM_OF_STEPS=0;
ID=0;
}{
PIECE=Q;
SIDE=2;
COORDINATES={4,3};
NUM_OF_STEPS=3;
ID=0;
}
};
PIECES_OUT = {

};
FREE_POSITIONS = {
LINEx= 1 1 1 1 1 1 0 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 0 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 0 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
};HISTORY_MOVES = {}