VERIFICATION=6833169;
GAME_TYPE=4;
DIFFICULTY=3;
IS_CHECK=0;
IS_CHECK_MATE=0;
IS_STALMATE=0;
PLAYING_SIDE=1;
PIECES_IN = {
{
PIECE=K;
SIDE=1;
COORDINATES={0,3};
NUM_OF_STEPS=0;
ID=4;
}
{
PIECE=Q;
SIDE=2;
COORDINATES={2,2};
NUM_OF_STEPS=0;
ID=0;
}
{
PIECE=K;
SIDE=2;
COORDINATES={2,5};
NUM_OF_STEPS=0;
ID=0;
}
};
PIECES_OUT = {
};
FREE_POSITIONS = {
LINEx= 1 1 1 0 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 0 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
LINEx= 1 1 1 1 1 1 1 1 ;
};HISTORY_MOVES = {}
